<!DOCTYPE html>
<html>
    <title>signup</title>
    <head>Registration</head>
    <body>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <link rel="stylesheet" href="registrationpage.css">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
        
        <div class = "container"></div>
        <nav class = "navbar navbar-default">
            <div class="navbar-header">
                <img alt="Brand" src="D:\Memuna\OBU\Computing\software development\CW1\wireframes">
            <a href="#" class="navbar-brand; text-white">AUTHORS</a>
            <a href="#" class="navbar-brand; text-white">Explore</a>
            <a href="#" class="navbar-brand; text-white">Blog</a>
            <a href="#" class="navbar-brand; text-white">Contact</a>
            </div>
        </nav>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                    <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
                    <li><a href="#">Link</a></li>
    </ul>
    </div>
 
    <div class= "d">
        Oxford Brookes University <br></br>
        Making professional
        <form>
            <div class="form-group">
                <label for="exampleInputName">Name</label>
                <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
        </form> 
    </div>
 



</body>
</html>